AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql+psycopg2://user:pass@postgres:5432/db"
AIRFLOW__SENTRY__SENTRY_DSN=""
AIRFLOW__CELERY__BROKER_URL="amqp://user:pass@rabbitmq:5672/vhost"
AIRFLOW__CELERY__RESULT_BACKEND="db+postgresql://user:pass@postgres:5432/db"

AIRFLOW__LOGGING__REMOTE_LOGGING=1
AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID="s3_logging"
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER="s3://seed/logs"
AIRFLOW__LOGGING__ENCRYPT_S3_LOGS=0

AIRFLOW__CORE__FERNET_KEY="-s6eI5hyNh8liH7Gq0urPC-vzPgNnxauKvRO4g03oYI="

DB_HOST="postgres"
DB_PORT=5432
BROKER_HOST="rabbitmq"
BROKER_PORT=5672

ENV="LOCAL"

AIRFLOW_VAR_S3_CONN_ID="s3_logging"
AIRFLOW_VAR_S3_CONN_TYPE="s3"
AIRFLOW_VAR_S3_LOGIN="S3_ACCESS_KEY"
AIRFLOW_VAR_S3_PASSWORD="S3_SECRET_KEY"
AIRFLOW_VAR_S3_HOST="http://minio:9000"
AIRFLOW_VAR_S3_REGION="us-west-1"
AIRFLOW_VAR_S3_BUCKET="seed"
